<!DOCTYPE html>
<html>
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Responsive Layout Project</title>
   <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
        <div class="wrap">
        <header class="main-header">
          <div class="container">
          <h1 class="name">Ronald Ally</h1>
           <nav>
            <ul class="main-nav">
              <li><a href="#home">Home</a></li>
              <li><a href="#profile">Profile</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
             
          </nav>
            </div>
  </header>
      
          <div class="Portfolio-Text">
          <img class="Portfolio-Image" src="images/responsive-layout-profile.png" alt="Profile">
        <p class="main-paragraph">Hi Everyone! I am a front end developer who loves everything to do with html and css. I love designing new website and putting all of my creativity on display for the world to see. </p> </div>
        </div>
    
             
          <h1>Portfolio</h1>
                  <div class="Container-1">
      <div class="Portfolio">
             <img src="images/portfolio-1.png" alt="Marketing">
            <h2>Marketing Page</h2>
              <p>This shows a specific website design I used for a marketing firm. It displays tools on how to reach consumers.</p> 
        </div>
              <div class="Portfolio">
            <img src="images/portfolio-2.png" alt="Search">
            <h2>Search Page</h2>
          <p>I have learned how to design a clean and coherent search page that is adjustable to several website formats.</p>
              </div>
          
           
     <div class="Portfolio">
            <img src="images/portfolio-3.png"  alt="Travel App">
             <h2>Travel App</h2>
            <p>This is a fun Travel App that I designed using the training and tools I picked up in my Treehouse iOS training.</p>
       </div>
               <div class="Portfolio">
            <img src="images/portfolio-4.png" alt="Favorite Spots">
            <h2>Favorite Spots</h2>
            <p>I've created an interactive map containing all of my favorite places in the Greater Grand Rapids area.</p>
              </div>
  
          
            <div class="Portfolio">
          <img src="images/portfolio-5.png" alt="Photo Gallery">
            <h2>Photo Gallery</h2>
            <p>This is a collection of photos I took on a recent trip to Italy highlighting my skills in Photoshop.</p>
              </div>
            
          <div class="Portfolio">
            <img src="images/portfolio-6.png"  alt="Calculator">
            <h2>Calculator</h2>
            <p>Get quick and accurate calculation here.</p>
        </div>
          </div>
          <div class="contact">
            <h2 id="contact">Contact</h2>
            <p>If you are interested in any of my work, please contacted me and let me know!</p>
            <p>Phone: (329) 475-3849</p>
            <p>Email: thisismyemail.gmail.com</p>
        
        <!--wrap--> 
      </div>
      <footer>
       
        <p>Ronald Ally</p>
        
         <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#profile">Profile</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
       
        <a href="#">Back to the Top &raquo;</a>
      
      </footer>
      
     
  </body>
    </html>