* {
  box-sizing:border-box;
font-family: 'Anton', sans-serif;
}


body {
  margin:0;
  padding:0;
  text-align:center;
  font-family: 'Cormorant SC', serif;
  color: #3a3a3a;
  background:#f7f5f0;
  line-height:1.6;
}

body{
  line-height:1.6;
  color:#3a3a3a;
  float: right;
 
}

h1 {
  margin-top: 0;
}

p {
  font-size:.95em;
  margin-bottom:1.8em;
}

img {
  max-width:100%;
}

ul { list-style: none;
margin: 0;
padding: 0;}

.name a {
  padding: 10px 15px;
  
}

/*Link Styles*/
a {
  text-decoration:none;
  color: darkgrey;
}
.container {
padding-left: 1em;
  padding-right: 1em;
}
  
  
a:hover {
  color:black;
}
/* ================================
   Media Queries
=================================== */

@media (min-width: 768px) {

.main-nav li {
  display: inline-block }

.Portfolio {
  max-width: 100%;
  margin: 0px;
  display: inline;
}

.Container-1 {
  columns: 2;
  float: right;
}

.main-paragraph {
  text-align: left;
  margin-left: 50px;
  width: 400px;
  display: inline-block;
}


.Portfolio-Image {
  margin-top: 10px;
  margin-left: 400px;
  display: inline-block;
}
*/
}

@media (min-width: 1024px) {

.main-nav li {
  display: inline-block;
  float: right;
  margin: 5px;
}

.Portfolio {
  max-width: 100%;
  margin: 0px;
  display: inline;
}
.name {
  float: left;}

.Container-1 {
  columns: 3;
}
}